<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>GoogleMaps.AspNetCore.Clustering.Data</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>GoogleMaps.AspNetCore.Clustering.Data</PackageId>
    <Version>0.0.1</Version>
    <Authors>Karpov Valentin</Authors>
    <Company>Magora Systems</Company>
    <Description>C# library for clustering map points for AspNetCore 2.1</Description>
    <Copyright>Magora Systems 2020</Copyright>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>magora google calendar</PackageTags>
    <RepositoryUrl>https://github.com/KarpovMagora/GoogleMaps.AspNetCore.Clustering.Data</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KarpovMagora/GoogleMaps.AspNetCore.Clustering.Data</PackageProjectUrl>
    <PackageReleaseNotes>Try to publish</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
